<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/favicon.ico">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('Images/ChineseFestival.webp');
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        padding: 80px 200px;
      }
      a{
        text-decoration: none;
        color: #fff;
        background: #FF0066;
        padding: 10px 20px;
        border-radius: 20px;
        text-transform: uppercase;
        transition: all 500ms ease-in-out;
      }
      a:hover{
        transform: translateY(-5px);
      }
      h1{
        font-size: 2em;
      }
      h1 span{
        color: #FF0066;
        font-size: 2em;
      }
    </style>
    <meta charset="utf-8">
    <meta name="robots" content="nofollow, noindex">
    <title>404 Page Not Found</title>
  </head>
  <body>
    <div class="content">
      <h1><span>404</span> Page not Found</h1>
      <a href="https://culturalhomogenisation.org">Back to Home</a>
    </div>
  </body>
</html>
